# Knowledge-Sharing

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sicnu/personal/knowledgesharingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sicnu/personal/knowledgesharingapp/: MainActivity.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/app/: KnowledgeApplication.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/base/basepresenter/: BasePresenter.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/base/baseview/: BaseView.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/bmob/activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/bmob/callback/: BmobCallBack.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/bmob/presenter/: RegisterPresenter.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/bmob/userbean/: UserLogin.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/collection/activity/: CollectActivity.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/collection/adapter/: CollectAdapter.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/collection/contact/: CollectContact.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/collection/model/: CollectBmobCallBack.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/collection/presenter/: CollectHanldPresenter.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/constant/: Constant.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/flash/activity/: FlashActivity.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/flash/databean/: FlashPicDataBean.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/gank/contact/: GankContact.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/gank/presenter/: GankRemotePresenter.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/home/activity/: HomeActivity.java  WebActivity.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/home/adapter/: HomeViewPagerAdapter.java  KnowledgeRcAdapter.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/home/contact/: GankContact.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/home/fragment/: AndroidFragment.java  IosFragment.java  WebFragment.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/home/presenter/: GankRemotePresenter.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/net/: MDownLoadManager.java  RetrofitClient.java  ServerApi.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/pretty/activity/: PhotoViewerActivity.java  PrettyPictureActivity.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/pretty/adapter/: PhotoPagerAdapter.java  PrettyRcAdapter.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/pretty/contact/: PrettyPictureContact.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/pretty/presenter/: PrettyPicturePresenter.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/relax/activity/: RelaxMediaActivity.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/service/: UpdateService.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/utils/: BitmapUtil.java  ColorUtil.java  CommonUtils.java  FrescoUtils.java  NetConnectUtils.java  PxUtils.java  SharedPreferencesUtils.java  YLog.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/view/: ActionSheetDialog.java  PhotoViewPager.java
app/src/main/java/com/sicnu/personal/knowledgesharingapp/viewholder/: CommonRcFootVH.java
app/src/main/res/drawable/: actionsheet_bottom_selector.xml  actionsheet_middle_selector.xml  actionsheet_top_selector.xml  drawbale_navigation_menu.xml  knowledge_recycler_bg_night_theme.xml  login_edt_selected.xml  login_edt_unselected.xml  selctor_login_edt.xml
app/src/main/res/layout/: activity_collect.xml  activity_flash_main.xml  activity_login.xml  activity_main.xml  activity_photo_viewer.xml  activity_pretty_picture.xml  activity_register.xml  activity_relax_media.xml  activity_web.xml  fragment_home_main.xml  header_layout.xml  item_collect_listview.xml  knowledge_home_recycler_item.xml  layout_custom_toolbar.xml  layout_error_page.xml  layout_recycler_foot.xml  pretty_picture_recycler_item.xml  view_actionsheet.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sicnu/personal/knowledgesharingapp/: ExampleUnitTest.java
(+23 files in other folders)
