apply plugin: 'com.android.application'

android {
    signingConfigs {
        custom {
            keyAlias 'androiddebugkey'
            keyPassword 'ty5581395'
            storeFile file('C:/Users/Administrator/.android/debug.keystore')
            storePassword 'ty5581395'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.sicnu.personal.knowledgesharingapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.custom
        }
        debug {
            signingConfig signingConfigs.custom
            minifyEnabled true
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}
def retrofitVersion = '2.1.0'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'cn.bmob.android:bmob-sdk:3.4.6'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //buttterknife
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    //Retrofit2所需要的包
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //ConverterFactory的Gson依赖包
    compile "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    //ConverterFactory的String依赖包
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    //打印log的依赖包
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    //适配rxandroid的依赖包
    compile 'io.reactivex:rxandroid:1.0.1'
    //适配rxandroid的依赖包
    compile 'com.android.support:percent:26.+'
    //百分比布局依赖
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    //recyclerView
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'com.android.support:palette-v7:26.+'
    compile 'com.wang.avi:library:2.1.3'
}
