apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.sicnu.personal.knowledgesharingapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def retrofitVersion = '2.1.0'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //buttterknife
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    //Retrofit2所需要的包
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //ConverterFactory的Gson依赖包
    compile "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    //ConverterFactory的String依赖包
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    //打印log的依赖包
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    //适配rxandroid的依赖包
    compile 'io.reactivex:rxandroid:1.0.1'
    //适配rxandroid的依赖包
    compile 'com.android.support:percent:26.+'
    //百分比布局依赖
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'//recyclerView
    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'//Glide依赖
}
