<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_favorite"
            android:icon="@mipmap/icon_collect_normal"
            android:title="我的收藏"/>
        <item
            android:id="@+id/nav_relax_media"
            android:icon="@mipmap/icon_media_normal"
            android:title="视频专栏"/>
        <item
            android:id="@+id/nav_photo"
            android:icon="@mipmap/icon_pretty"
            android:title="美图专栏"/>
        <item
            android:id="@+id/nav_system"
            android:icon="@mipmap/icon_system_normal"
            android:title="多识设置"/>
        <item
            android:id="@+id/nav_loginout"
            android:icon="@mipmap/icon_loginout_normal"
            android:title="退出登录"
            ></item>

</menu>